<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business</title>
  <link rel="stylesheet" href="bootstrap.css">
  <style>
    body{
      width:1920px;
      height:1080px;
    }
    header{
      height:100px;
    }
    main{
      height:830px;
    }
    footer{
      height:150px;
    }
  </style>
</head>
<body>
<header class="d-flex w-100 justify-content-around align-items-center bg-warning">
  <div class="w-25">
    <img src="./img/logo01.png" style="width:80px;height: 80px;">
  </div>
  <div class="w-25 d-flex">
    <a class="w-25 mx-1 btn btn-warning" href="index.html">Home</a>
    <a class="w-25 mx-1 btn btn-warning" href="news.html">News</a>
    <a class="w-25 mx-1 btn btn-warning" href="business.html">Business</a>
    <a class="w-25 mx-1 btn btn-warning" href="tickets.html">Tickets</a>
  </div>
</header>
<main>內容</main>
<footer class="d-flex flex-wrap justify-content-center align-items-center">
  <div class="w-100 text-center" style="height: 50px;">
    <img src="./img/icon_facebook.png" style="width:35px">
    <img src="./img/icon_instagram.png" style="width:35px">
    <img src="./img/icon_twtter.png" style="width:35px">
    <img src="./img/icon_youtube.png" style="width:35px">
  </div>
  <div class="w-100 text-center bg-info" style="height: 100px;line-height:100px">Copyright &copy; 2024 FIBEX All Rights Reserved</div>
</footer>
<script src="jquery.js"></script>
<script src="bootstrap.js"></script>
</body>
</html>